<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="score.js" type="text/javascript"></script>
    <style>
        .add
            {
              height:320px;
              width:660px;
              border:1px solid;
              background-color:blue;
              margin-top:60px;
              margin-left : 330px;
            }
            #pass
            {
                margin-top: 40px;
                margin-left:40px;
            }
            #uname
            {
                margin-left:2px; 
            } 
            label
            {
                font-size: 18px;
                color:black
            }
            .n1
            {
                margin-left:150px; 
            }
            #sub
            {
                margin-top:10px;
                margin-left:320px;
                background-color: #4682B4;
            }
            #can
            {
                margin-left:20px;
                margin-top:10px;
                background-color: #4682B4;
            }
            #t1
            {
                margin-left:20px;
            }
            #set
            {
                margin-left:290px;
                margin-top:20px;
                border:1px solid red;
            }
            #set1
            {
                margin-left:290px;
                margin-top:20px;
                font-size: 19px;
            }
            #done
            {
                margin-left:320px;
                font-size: 20px;
                margin-bottom: 10px;
            }
            
    </style>
    </head>
<body>
    <div class="add">
            <br>
            <center><b><h1 id="s1">Score Meter</h1></b></center>
            <b><p id="t1">(Enter the number of singles,doubles,triples,fours and sixes in comma separated format)</p></b>
            <label class="n1">Enter the Score details: </label><input type="text" name="uname" size="30" id="uname"><br>
            <input id="set" type="button" onclick="Solve()" value="Get Score"/>
            <p id="set1">Total Score</p>
            <p id="done"></p>
    </div>
</body>
</html>





